is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaxesCalculator
build_property.ProjectDir = C:\Users\User\OneDrive\Área de Trabalho\DEV\Curso C#\Herança-Polimorfismo\TaxesCalculator\TaxesCalculator\TaxesCalculator\
